<!DOCTYPE html>
<html>
  <head>
    <title>Mario</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/css/style.css"/>
    <script type="text/javascript" src="src/js/Vecteur.js"></script>
    <script type="text/javascript" src="src/js/Entity.js"></script>
    <script type="text/javascript" src="src/js/Map.js"></script>
    <script type="text/javascript" src="src/js/MovingEntity.js"></script>
    <script type="text/javascript" src="src/js/Goomba.js"></script>
    <script type="text/javascript" src="src/js/Enemy.js"></script>
    <script type="text/javascript" src="src/js/Player.js"></script>
    <script type="text/javascript" src="src/js/script.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="800" height="640">
    </canvas>
  </body>
</html>
